body {
background-image: url('./images/globe-small.jpg');
color: white;
}

.head {
  display: flex;
  align-items: center;
  justify-content:space-between;
  margin-left: 2rem;
  margin-right: 2rem;
}

.link{
  text-decoration: none;
  color: inherit;
}

.search {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
input {
  height: 2rem;
  width: 10rem;
}

button {
  height: 2.4rem;
  width: 4rem;
}

.option {
  display: flex;
  justify-content: center;
  color: black;
  border: 1px solid white;
  padding: 1rem;
  width: 20%;
  background: linear-gradient(to right, rgba(255,255,255,.8), rgba(255,255,255,.3));
  backdrop-filter: blur(4px);
}

.option:hover {
  background-color: yellow;
}

.x{
  display: flex;
  justify-content: flex-end;
  margin-right: 1rem;
}

.country-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  border: 1px solid white;
  color: black;
  background: linear-gradient(to right, rgba(255,255,255,.8), rgba(255,255,255,.3));
  backdrop-filter: blur(4px);
  height: 28rem;
  width: 60%;
  margin-left: 20%;
  margin-bottom: 2rem;
  padding-left: 2rem;
}

.country-info-head {
  display: flex;
  align-items: center;
}

.flag {
  height: 6rem;
  width: 7rem;
}

.map {
  height: 30rem;
  width: 30rem;
}

.about {
  border: 1px solid white;
  color: black;
  background: linear-gradient(to right, rgba(255,255,255,.8), rgba(255,255,255,.3));
  backdrop-filter: blur(4px);
}

.country-name {
  margin-left: 5rem;
}

.map-btn {
  width: 90%;
  background-color: lightblue;
}

.all-countries-container{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  row-gap: 2rem;
  max-width: 100vw;
}

.countryCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  color: black;
  background: linear-gradient(to right, rgba(255,255,255,.8), rgba(255,255,255,.3));
  backdrop-filter: blur(4px);
  border: 1px solid white;
  height: 24rem;
  width: 18rem;
}

.countryCard-flag {
  height: 4rem;
  width: 6rem;
}

label {
  font-weight: bold;
  color:chartreuse;
  text-shadow: 2px;
}

.allCountriesPageBtns {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  margin-bottom: 2rem;

}